<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.faster.comm.communicate.SignupActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/sign_upEmail"
        android:layout_margin="4dp"
        android:layout_marginBottom="16dp"
        android:hint="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="4dp"
        android:hint="Password"
        android:id="@+id/sign_upPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Confirm Password"
        android:id="@+id/confirmPassword" />

    <TextView
        android:text="Select User Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_typeSpinner"
        android:layout_margin="4dp"
        android:layout_marginBottom="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/sign_upName"
        android:hint="Name"
        android:layout_margin="4dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Select Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departmentSpinner"
        android:layout_margin="4dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:text="Select Semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sem_textView"
        android:visibility="gone" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/semSpinner"
        android:visibility="gone" />

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton"
        android:layout_marginTop="16dp" />
</LinearLayout>
